<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="686">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" sceneMemberID="viewController" title="Question" storyboardIdentifier="QuestionViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="394" translatesAutoresizingMaskIntoConstraints="NO" text="Question:" misplaced="YES">
                                <rect key="frame" x="36" y="85" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="395" translatesAutoresizingMaskIntoConstraints="NO" editable="NO" selectable="NO" misplaced="YES">
                                <rect key="frame" x="34" y="110" width="251" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="396" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="34" y="489" width="251" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Answer"/>
                                <connections/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="399" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="34" y="534" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="400" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="202" y="534" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="401" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="100" y="534" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="402" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="261" y="534" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5997" translatesAutoresizingMaskIntoConstraints="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES">
                                <rect key="frame" x="234" y="43" width="70" height="70"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" backgroundImage="pic70x70.png"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="4418" firstItem="395" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="11"/>
                            <constraint id="4419" firstItem="396" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="4675" firstItem="wfy-db-euE" firstAttribute="top" secondItem="396" secondAttribute="bottom" constant="49"/>
                            <constraint id="4676" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="395" secondAttribute="trailing" constant="19"/>
                            <constraint id="4677" firstItem="395" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18"/>
                            <constraint id="4679" firstItem="395" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="11"/>
                            <constraint id="4680" firstItem="395" firstAttribute="width" secondItem="396" secondAttribute="width"/>
                            <constraint id="4681" firstItem="394" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65"/>
                            <constraint id="4682" firstItem="394" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20"/>
                            <constraint id="4683" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="394" secondAttribute="trailing" constant="17"/>
                            <constraint id="6850" firstItem="5997" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="6851" firstItem="5997" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23"/>
                            <constraint id="6852" firstItem="5997" firstAttribute="bottom" secondItem="394" secondAttribute="centerY" constant="17"/>
                            <constraint id="6853" firstItem="395" firstAttribute="top" secondItem="394" secondAttribute="bottom" constant="4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QuestionTextView" destination="395" id="name-outlet-395"/>
                        <outlet property="AnswerButton" destination="396" id="name-outlet-396"/>
                        <outlet property="RoundLabel" destination="401" id="name-outlet-401"/>
                        <outlet property="ScoreLabel" destination="402" id="name-outlet-402"/>
                        <outlet property="QuestionLable" destination="394" id="name-outlet-394"/>
                        <outlet property="PictureButton" destination="5997" id="name-outlet-5997"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-658"/>
        </scene>
        <scene sceneID="685">
            <objects>
                <navigationController id="686" sceneMemberID="viewController" title="Easy ChGK">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="688">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="810" destination="695" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="689" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-660"/>
        </scene>
        <scene sceneID="694">
            <objects>
                <viewController id="695" sceneMemberID="viewController" customClass="MainMenuController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="692"/>
                        <viewControllerLayoutGuide type="bottom" id="693"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="696">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="812" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="43" y="229" width="234" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start New Game"/>
                                <connections/>
                                <constraints>
                                    <constraint id="4674" firstAttribute="height" constant="39"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3189" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="43" y="312" width="234" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Settings"/>
                                <connections/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="3193" firstItem="3189" firstAttribute="centerY" secondItem="696" secondAttribute="centerY" constant="47"/>
                            <constraint id="5104" firstItem="696" firstAttribute="trailingMargin" secondItem="812" secondAttribute="trailing" constant="27"/>
                            <constraint id="5105" firstItem="812" firstAttribute="leading" secondItem="696" secondAttribute="leadingMargin" constant="27"/>
                            <constraint id="5106" firstItem="696" firstAttribute="centerY" secondItem="812" secondAttribute="centerY" constant="35"/>
                            <constraint id="5107" firstItem="3189" firstAttribute="leading" secondItem="696" secondAttribute="leadingMargin" constant="27"/>
                            <constraint id="5108" firstItem="696" firstAttribute="trailingMargin" secondItem="3189" secondAttribute="trailing" constant="27"/>
                        </constraints>
                    </view>
                    <navigationItem id="809" key="navigationItem" title="Main Menu"/>
                    <connections>
                        <outlet property="StartNewGameButton" destination="812" id="name-outlet-812"/>
                        <outlet property="SettingsButton" destination="3189" id="name-outlet-3189"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="697" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="-659"/>
        </scene>
        <scene sceneID="1780">
            <objects>
                <viewController id="1781" customClass="AnswerViewController" sceneMemberID="viewController" title="Answer" modalTransitionStyle="flipHorizontal" storyboardIdentifier="AnswerViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1797"/>
                        <viewControllerLayoutGuide type="bottom" id="1798"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1792">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1793" translatesAutoresizingMaskIntoConstraints="NO" text="Answer:">
                                <rect key="frame" x="36" y="85" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="1783" translatesAutoresizingMaskIntoConstraints="NO" editable="NO" selectable="NO" misplaced="YES">
                                <rect key="frame" x="34" y="115" width="251" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1787" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="36" y="518" width="118" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Guessed"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1794" translatesAutoresizingMaskIntoConstraints="NO" text="Comment:" misplaced="YES">
                                <rect key="frame" x="34" y="315" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="1785" translatesAutoresizingMaskIntoConstraints="NO" editable="NO" selectable="NO" misplaced="YES">
                                <rect key="frame" x="34" y="344" width="251" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1857" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="160" y="518" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Not Guessed"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="4723" firstItem="1793" firstAttribute="top" secondItem="1797" secondAttribute="bottom" constant="65"/>
                            <constraint id="4724" firstItem="1792" firstAttribute="trailingMargin" secondItem="1793" secondAttribute="trailing" constant="17"/>
                            <constraint id="4725" firstItem="1793" firstAttribute="leading" secondItem="1792" secondAttribute="leadingMargin" constant="20"/>
                            <constraint id="4739" firstItem="1794" firstAttribute="leading" secondItem="1792" secondAttribute="leadingMargin" constant="18"/>
                            <constraint id="4740" firstItem="1792" firstAttribute="trailingMargin" secondItem="1794" secondAttribute="trailing" constant="19"/>
                            <constraint id="4741" firstItem="1787" firstAttribute="leading" secondItem="1792" secondAttribute="leadingMargin" constant="20"/>
                            <constraint id="4742" firstItem="1792" firstAttribute="trailingMargin" secondItem="1857" secondAttribute="trailing" constant="19"/>
                            <constraint id="4743" firstItem="1798" firstAttribute="top" secondItem="1787" secondAttribute="bottom" constant="20"/>
                            <constraint id="4748" firstItem="1798" firstAttribute="top" secondItem="1857" secondAttribute="bottom" constant="20"/>
                            <constraint id="4754" firstItem="1783" firstAttribute="leading" secondItem="1792" secondAttribute="leadingMargin" constant="18"/>
                            <constraint id="4755" firstItem="1792" firstAttribute="trailingMargin" secondItem="1783" secondAttribute="trailing" constant="19"/>
                            <constraint id="4756" firstItem="1783" firstAttribute="top" secondItem="1793" secondAttribute="centerY" constant="19"/>
                            <constraint id="4758" firstItem="1794" firstAttribute="centerY" secondItem="1783" secondAttribute="bottom" constant="18"/>
                            <constraint id="4760" firstItem="1857" firstAttribute="bottom" secondItem="1785" secondAttribute="bottom" constant="38"/>
                            <constraint id="4761" firstItem="1792" firstAttribute="trailingMargin" secondItem="1785" secondAttribute="trailing" constant="19"/>
                            <constraint id="4762" firstItem="1785" firstAttribute="leading" secondItem="1792" secondAttribute="leadingMargin" constant="18"/>
                            <constraint id="4763" firstItem="1857" firstAttribute="centerY" secondItem="1785" secondAttribute="top" constant="189"/>
                            <constraint id="4764" firstItem="1785" firstAttribute="top" secondItem="1794" secondAttribute="bottom" constant="8"/>
                            <constraint id="4765" firstItem="1785" firstAttribute="top" secondItem="1794" secondAttribute="top" constant="29"/>
                            <constraint id="4766" firstItem="1794" firstAttribute="leading" secondItem="1792" secondAttribute="leadingMargin" constant="18"/>
                            <constraint id="4767" firstItem="1792" firstAttribute="trailingMargin" secondItem="1794" secondAttribute="trailing" constant="19"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnswerTextView" destination="1783" id="name-outlet-1783"/>
                        <outlet property="CommentTextView" destination="1785" id="1784"/>
                        <outlet property="GuessedButton" destination="1787" id="name-outlet-1787"/>
                        <outlet property="NotGuessedButton" destination="1857" id="name-outlet-1857"/>
                        <outlet property="CommentLabel" destination="1794" id="name-outlet-1794"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1799" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-659"/>
        </scene>
        <scene sceneID="3198">
            <objects>
                <tableViewController id="3199" sceneMemberID="viewController" storyboardIdentifier="SettingsViewController" customClass="SettingsViewController" hasRefreshControl="0" title="Settings">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3200" allowsSelection="NO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="3199" id="3201"/>
                            <outlet property="delegate" destination="3199" id="3202"/>
                        </connections>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="3467">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3468" reuseIdentifier="questionQuantity">
                                        <rect key="frame" x="0.0" y="63" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3468" id="3469">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of questions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3470" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                    <rect key="frame" x="16" y="12" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="3471" translatesAutoresizingMaskIntoConstraints="NO" text="6" textAlignment="center" misplaced="YES">
                                                    <rect key="frame" x="224" y="7" width="80" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="4773" firstItem="3470" firstAttribute="leading" secondItem="3469" secondAttribute="leading" constant="16"/>
                                                <constraint id="4774" firstItem="3470" firstAttribute="top" secondItem="3469" secondAttribute="top" constant="12"/>
                                                <constraint id="4775" firstItem="3469" firstAttribute="bottom" secondItem="3470" secondAttribute="bottom" constant="11"/>
                                                <constraint id="5439" firstItem="3471" firstAttribute="centerY" secondItem="3469" secondAttribute="centerY"/>
                                                <constraint id="5440" firstItem="3469" firstAttribute="trailing" secondItem="3471" secondAttribute="trailing" constant="16"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3472">
                                        <rect key="frame" x="0.0" y="107" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3472" id="3473">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5841" translatesAutoresizingMaskIntoConstraints="NO" text="Show tips:" misplaced="YES">
                                                    <rect key="frame" x="16" y="12" width="173" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="5842" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="253" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint id="5843" firstItem="3473" firstAttribute="trailing" secondItem="5842" secondAttribute="trailing" constant="18"/>
                                                <constraint id="5844" firstItem="5842" firstAttribute="top" secondItem="3473" secondAttribute="top" constant="6"/>
                                                <constraint id="5845" firstItem="3473" firstAttribute="bottom" secondItem="5842" secondAttribute="bottom" constant="7"/>
                                                <constraint id="5847" firstItem="3473" firstAttribute="bottom" secondItem="5841" secondAttribute="bottom" constant="11"/>
                                                <constraint id="5848" firstItem="5841" firstAttribute="top" secondItem="3473" secondAttribute="top" constant="12"/>
                                                <constraint id="5849" firstItem="5841" firstAttribute="leading" secondItem="3473" secondAttribute="leading" constant="16"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5837">
                                        <rect key="frame" x="0.0" y="151" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5837" id="5838">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3474" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                    <rect key="frame" x="137" y="7" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Save"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint id="5839" firstItem="5838" firstAttribute="trailing" secondItem="3474" secondAttribute="trailing" constant="137"/>
                                                <constraint id="5840" firstItem="3474" firstAttribute="leading" secondItem="5838" secondAttribute="leading" constant="137"/>
                                                <constraint id="5851" firstItem="3474" firstAttribute="centerY" secondItem="5838" secondAttribute="centerY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="questionQuantityLable" destination="3470" id="name-outlet-3470"/>
                        <outlet property="questionQuantityText" destination="3471" id="name-outlet-3471"/>
                        <outlet property="SaveButton" destination="3474" id="name-outlet-3474"/>
                        <outlet property="ShowTipsLabel" destination="5841" id="name-outlet-5841"/>
                        <outlet property="ShowTipsSwitch" destination="5842" id="name-outlet-5842"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3205" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <image name="512x512bb.png" width="512" height="512"/>
        <image name="pic70x70.png" width="70" height="70"/>
    </resources>
</document>